{% load static %}

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemp Tool Anhalt</title>
    <link rel="stylesheet" type="text/css" href="{% static 'stemp_abw/img/ionicons-2.0.1/css/ionicons.css' %}">
    <link rel="stylesheet" href="{% static 'stemp_abw/foundation/css/app.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  </head>
  <body>

    <div class="l-bg-color-w u-vh--100">
    
        <!-- TOP NAVIGATION START -->
        <!-- MAIN NAVIGATION START -->
            
        <nav>
          <div class="title-bar" id="nav-container" data-responsive-toggle="simple-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title"></div>
          </div>
          
          <div class="top-bar" id="simple-menu">
            <div class="top-bar-left show-for-large">
              <ul class="menu">
                <li><a class="anchor-text--light" href="{% url 'stemp_abw:index' %}">Startseite</a></li>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="dropdown menu" id="nav-list-vertical" data-dropdown-menu>
                <li>
                  <a class="anchor-text--light" href="#">Menu</a>
                  <ul class="menu vertical">
                    <li><a class="anchor-text--light" href="{% url 'stemp_abw:index' %}">Startseite</a></li>
                    <li><a class="anchor-text--light" href="#">Kontakt</a></li>
                    <li><a class="anchor-text--light" href="#">Impressum</a></li>
                    <li><a class="anchor-text--light" href="#">Datenschutz</a></li>
                    <li><a class="anchor-text--light" href="#">Quellen</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
            
        <!-- MAIN NAVIGATION END -->    <!-- TOP NAVIGATION END -->
        
        <div class="off-canvas-wrapper off-canvas-wrapper--left">
      
          <!-- OFF CANVAS START -->
          <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-close-on-click="false" data-content-overlay="false" data-transition="overlap" style="color: black; overflow-y: hidden">
            
            <div class="grid-y medium-grid-frame">
              <div class="cell medium-auto medium-cell-block-container">
                <div class="grid-x">
                  <div class="cell small-3 offcanvas-tabs__wrapper medium-cell-block-y">
                    <ul class="vertical tabs" data-tabs id="offcanvas-tabs">
                      <li class="tabs-title is-active">
                        <a href="#panel-scenario" aria-selected="true">
                          <img src="{% static 'stemp_abw/img/icons_custom/Windrad.svg' %}">
                          <h2>Szenario</h2>
                        </a>
                      </li>
                      <li class="tabs-title">
                        <a href="#panel-energy-system">
                          <img src="{% static 'stemp_abw/img/icons_custom/Windrad.svg' %}">
                          <h2>Energiesystem</h2>
                        </a>
                      </li>
                      <li class="tabs-title">
                        <a href="#panel3v">
                          <img src="{% static 'stemp_abw/img/icons_custom/Windrad.svg' %}">
                          <h2>Fl채chen</h2>
                        </a>
                      </li>
                      <li class="tabs-title">
                        <a href="#panel4v">
                          <img src="{% static 'stemp_abw/img/icons_custom/Windrad.svg' %}">
                          <h2>Ergebnisse</h2>
                        </a>
                      </li>
                    </ul>
            
                  </div>
                  <div class="cell small-9 medium-cell-block-y tabs-content__wrapper">
                      <div class="tabs-content" data-tabs-content="offcanvas-tabs">
    
                        <!-- First panel content -->
                        <div class="tabs-panel is-active" id="panel-scenario">
                          <form>
                            <fieldset>
                              <legend>Szenario ausw채hlen 
                                <i class ="icon ion-information-circled icon--small" title="Informationen zum Inhalt"></i>
                              </legend>
                              <div>
                                <input type="radio" name="scenario" value="statusQuo" id="scenarioStatusQuo" required checked>
                                <label for="scenarioStatusQuo">Status Quo</label>
                              </div>
                              <div>
                                <input type="radio" name="scenario" value="germany" id="scenarioGermany">
                                <label for="scenarioGermany">Deutsches Klimaschutzziel</label>
                              </div>
                              <div>
                                <input type="radio" name="scenario" value="100" id="scenario100">
                                <label for="scenario100">100% EE in der Region</label>
                              </div>
                            </fieldset>
                          </form>
                          <div class="panel__text panel__text--highlighted">
                            <p id="scenarioPanelText">
                                <span style="font-weight:700">Status Quo</span><span style="display:inline-block">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
                            </p>
                          </div>
                        </div>
          
                        <!-- Second panel content -->
                        <div class="tabs-panel" id="panel-energy-system">
                          <ul class="accordion" data-accordion>
                            <li class="accordion-item accordion-item--no-border is-active" data-accordion-item>
                              <a href="#" class="accordion-title accordion-title--100">Stromerzeugung</a>
                              <div class="accordion-content" data-tab-content >
                                <p>Panel 1. Lorem ipsum dolor</p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item>
                              <a href="#" class="accordion-title accordion-title--100">W채rmeerzeugung</a>
                              <div class="accordion-content" data-tab-content>
                                <textarea></textarea>
                                <button class="button">I do nothing!</button>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item>
                              <a href="#" class="accordion-title accordion-title--100">Strombedarf</a>
                              <div class="accordion-content" data-tab-content>
                                Type your name!
                                <input type="text"></input>
                              </div>
                            </li>
                          </ul>
                        </div>
          
                        <!-- Third panel content -->
                        <div class="tabs-panel" id="panel3v">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
          
                        <!-- Fourth panel content -->
                        <div class="tabs-panel" id="panel4v">
                          <p>Four</p>
                          <img class="thumbnail" src="{% static 'stemp_abw/img/generic/rectangle-2.jpg' %}">
                        </div>
                      </div>
    
                  </div>
                </div>
              </div>
            </div>
    
            <button class="close-button" aria-label="Close menu" type="button" data-close>
              <span aria-hidden="true">&times;</span>
            </button>
    
          </div>
          <!-- OFF CANVAS END -->
      
          <!-- CONTENT (MAP + FOOTER) START -->
          <div class="off-canvas-content" data-off-canvas-content>
            <div class="map-wrapper">
              
              <button type="button" class="button open-offcanvas" data-toggle="offCanvas" title="Parameter">
                <i class="icon ion-android-options"></i>
              </button>
              
              <!-- MAP -->
              <div id="mapid">
              </div>
      
            </div>
          </div>
          <!-- CONTENT (MAP + FOOTER) END -->
      
        </div>
      
        <footer class="map-footer">
          <div class="grid-x">
    
            <div class="cell medium-4 large-6">
              <ul class="map-footer__legal">
                <li>
                  <a class="anchor-text--dark" href="#">Impressum</a>
                </li>
                <li>
                  <a class="anchor-text--dark" href="#">Datenschutz</a>
                </li>
              </ul>
            </div>
    
            <div class="cell medium-8 large-6">
              <ul class="map-footer__logo">
                <li>
                  <a href="https://www.energieavantgarde.de/" target="_blank" title="Energieavantgarde Anhalt">
                    <img class="map-footer__logo-eaa" src="{% static 'stemp_abw/img/EAA_logo.png' %}" alt="Logo Energieavantgarde Anhalt">
                  </a>
                </li>
                <li>
                  <a href="https://reiner-lemoine-institut.de/" target="_blank" title="Reiner Lemoine Institut">
                    <img class="map-footer__logo-rli" src="{% static 'stemp_abw/img/rli_logo.png' %}" alt="Logo Reiner Lemoine Institut">
                  </a>
                </li>
                <li>
                  <a href="https://www.kopernikus-projekte.de/" target="_blank" title="Kopernikus Projekte">
                    <img class="map-footer__logo-kopernikus" src="{% static 'stemp_abw/img/kopernikus_logo.png' %}" alt="Logo Kopernikus">
                  </a>
                </li>
                <li>
                  <a href="https://www.bmbf.de/" target="_blank" title="Bundesministerium f체r Bildung und Forschung">
                    <img class="map-footer__logo-bmbf" src="{% static 'stemp_abw/img/BMBF_widget_final.png' %}" alt="Logo BMBF">
                  </a>
                </li>
              </ul>
            </div>
    
          </div>
        </footer>
      
      </div>

    <script src="{% static 'stemp_abw/foundation/js/app.js' %}"></script>
  </body>
</html>