# This file defines the parameters that affect the areas which are used to
# install components of the energy systems (e.g. wind turbines).
# Each entry holds individual parameters which are used to determine the
# available area and for display in the esys panel of the tool.
# The order given here will be preserved.
# Caution: make sure u have set title and text for every entity in labels.cfg!
#
# Format:
# [<GROUP_ID>]
#     [[<COMPONENT_ID>]]
#         type = <TYPE OF INPUT (range, bool) -> determines input type>
#         <ATTRIBUTES>
#
# If type=range, the following ATTRIBUTES are expected:
#         unit = <UNIT OF PARAMETER, e.g. MW>
#         min = <MINIMUM VALUE OF RANGE>
#         value = <INITIAL VALUE>
#         max = <MAXIMUM VALUE OF RANGE>
#         step = <STEP OF RANGE>
#         grid_count = <NUMBER OF GRID MARKERS ON SLIDER>
# If type=bool, the following ATTRIBUTES are expected:
#         value = <VALUE SET / SWITCH ENABLED ON STARTUP (0/1)>
#
# Caution: GROUP_ID and COMPONENT_ID must be unique.
# Note: COMPONENT_ID is used in the scenario definitions in scenarios_default.cfg

[esys_grp_areas]
    [[dist_resid]]
        unit = m
        type = range
        min = 500
        value = 1000
        max = 2000
        step = 500
        grid_count = 3
    [[use_forest]]
        type = bool
        value = 0
    [[use_ffh_areas]]
        type = bool
        value = 0
    [[use_cult_areas]]
        type = bool
        value = 0