# This file defines the components for usage in energy systems (not necessarily
# all of them). Each component holds individual parameters which are used for
# the optimization as well as parameters used for display in the esys panel of
# the tool.
# The order given here will be preserved.
# Caution: make sure u have set title and text for every entity in labels.cfg!
#
# Format:
# [<GROUP_ID>]
#     [[<COMPONENT_ID>]]
#         type = <TYPE OF INPUT (range, bool) -> determines input type>
#         <ATTRIBUTES>
#
# If type=range, the following ATTRIBUTES are expected:
#         disable = <DISABLE SLIDER (0/1), OPTIONAL>
#         unit = <UNIT OF PARAMETER, e.g. MW>
#         min = <MINIMUM VALUE OF RANGE>
#         value = <INITIAL VALUE>
#         max = <MAXIMUM VALUE OF RANGE>
#         step = <STEP OF RANGE>
#         grid_count = <NUMBER OF GRID MARKERS ON SLIDER>
# If type=bool, the following ATTRIBUTES are expected:
#         value = <VALUE SET / SWITCH ENABLED ON STARTUP (0/1)>
#
# Caution: GROUP_ID and COMPONENT_ID must be unique.
# Note: COMPONENT_ID is used in the scenario definitions in scenarios_default.cfg

[esys_grp_power_prod]
    [[wind]]
        unit = MW
        type = range
        min = 0
        value = 0
        max = 717
        step = 50
        grid_count = 5
    [[pv_roof]]
        unit = MW
        type = range
        min = 0
        value = 0
        max = 884
        step = 10
        grid_count = 5
    [[pv_ground]]
        unit = MW
        type = range
        min = 0
        value = 0
        max = 2125
        step = 50
        grid_count = 5
    [[bio]]
        disable = 0
        unit = MW
        type = range
        min = 0
        value = 71
        max = 100
        step = 5
        grid_count = 5
    [[conventional]]
        disable = 0
        unit = MW
        type = range
        min = 0
        value = 216
        max = 216
        step = 10
        grid_count = 4

[esys_grp_power_cons]
    [[resid_dem_el]]
        unit = %
        type = range
        min = 50
        value = 100
        max = 150
        step = 5
        grid_count = 10
    [[crt_dem_el]]
        unit = %
        type = range
        min = 50
        value = 100
        max = 150
        step = 5
        grid_count = 10
    [[ind_dem_el]]
        unit = %
        type = range
        min = 50
        value = 100
        max = 150
        step = 5
        grid_count = 10

#[esys_grp_heat_prod]
#    [[resid_pth]]
#        disable = 1
#        unit = %
#        type = range
#        min = 0
#        value = 0
#        max = 100
#        step = 10
#        grid_count = 10
#    [[crt_pth]]
#        disable = 1
#        unit = %
#        type = range
#        min = 0
#        value = 0
#        max = 100
#        step = 10
#        grid_count = 10
#
#[esys_grp_heat_cons]
#    [[resid_save_th]]
#        disable = 1
#        unit = %
#        type = range
#        min = 0
#        value = 0
#        max = 50
#        step = 10
#        grid_count = 5
#    [[crt_save_th]]
#        disable = 1
#        unit = %
#        type = range
#        min = 0
#        value = 0
#        max = 50
#        step = 10
#        grid_count = 5
#
#[esys_grp_flex]
#    [[battery]]
#        disable = 1
#        unit = GWh
#        type = range
#        min = 0
#        value = 0
#        max = 100
#        step = 10
#        grid_count = 10
#    [[dsm_resid]]
#        disable = 1
#        unit = %
#        type = range
#        min = 0
#        value = 0
#        max = 100
#        step = 10
#        grid_count = 10
#    [[emobility]]
#        disable = 1
#        unit = %
#        type = range
#        min = 0
#        value = 0
#        max = 100
#        step = 10
#        grid_count = 10
